# gallery-2.0

./: AGENTS.md  CONTRIBUTING.md  PLAN.md  README.md  SECURITY.md
.github/workflows/: android.yml  lint.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/pkay/rcloneexplorer/: RcloneRcd.java
app/src/main/java/ca/pkay/rcloneexplorer/BroadcastReceivers/: BootReciever.java
app/src/main/java/ca/pkay/rcloneexplorer/util/: NotificationUtils.kt  Rfc3339Deserializer.java
app/src/main/java/xy/onlasdan/galery/camera/: CameraIntentHandler.kt
app/src/main/java/xy/onlasdan/galery/crypto/: BackendConfig.kt  CryptKeyStore.kt  RcloneCryptProvider.kt
app/src/main/java/xy/onlasdan/galery/data/db/: GalleryDatabase.kt  PhotoDao.kt
app/src/main/java/xy/onlasdan/galery/data/model/: Photo.kt
app/src/main/java/xy/onlasdan/galery/data/repo/: GalleryRepository.kt
app/src/main/java/xy/onlasdan/galery/thumbnails/: ThumbnailCache.kt  ThumbnailEncryptor.kt  ThumbnailLoader.kt
app/src/main/java/xy/onlasdan/galery/ui/about/: AboutActivity.kt
app/src/main/java/xy/onlasdan/galery/ui/gallery/: PhotoAdapter.kt  PhotoDetailActivity.kt  PhotoGridActivity.kt
app/src/main/java/xy/onlasdan/galery/ui/settings/: SettingsActivity.kt
app/src/main/java/xy/onlasdan/galery/ui/setup/: BackendPickerActivity.kt  OnboardingActivity.kt
app/src/main/java/xy/onlasdan/galery/upload/: MediaStoreObserver.kt  UploadNotification.kt  UploadScheduler.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_upload.xml
app/src/main/res/layout/: activity_about.xml  activity_backend_picker.xml  activity_onboarding.xml  activity_photo_detail.xml  activity_photo_grid.xml  dialog_password_generator.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
rclone/: build.gradle
